# RestAssuredAPIAutomation

APIAutomation/: .classpath  pom.xml  testng.xml
APIAutomation/reports/: Extent_Fri_Sep_04_11_32_30_IST_2020.html  Extent_Fri_Sep_04_11_37_51_IST_2020.html  Extent_Thu_Sep_03_14_18_07_IST_2020.html  Extent_Thu_Sep_03_14_22_29_IST_2020.html  Extent_Thu_Sep_03_14_23_12_IST_2020.html
APIAutomation/src/main/java/API_Validation/: ResponseValidation.java
APIAutomation/src/main/java/com/Agility/ComplianceSC_RequestPOJO/: AuthenticateData.java  CreateSCRequest.java
APIAutomation/src/main/java/com/Agility/ComplianceSC_ResponsePOJO/: AauthenticateResponsePOJO.java  Data.java  SCRequestResponse.java
APIAutomation/src/main/java/com/Agility/ComplianceSC_ResponsePOJO_Ext/: Data.java  GetRequestByIDResponse.java  QuestSecB.java  QuestionnaireBank.java  SanCountryReqQuestionnaireSecA.java  StkDetail.java
APIAutomation/src/main/java/com/Agility/ComplianceSC_Tests/: SanctionedCountryTestCases.java  SanctionedCountryTests.java  SanctionedCountryTests2_Copy.java
APIAutomation/src/main/java/com/Agility/ComplianceSC_businessLayer/: SC_API_Logics.java
APIAutomation/src/main/java/com/Agility/ExtentReport/: ExtentListeners.java  ExtentManager.java
APIAutomation/src/main/java/com/Agility/Mails/: MonitoringMail.java  TestConfig.java
APIAutomation/src/main/java/com/Agility/RCTests/: RCAPITests.java
APIAutomation/src/main/java/com/Agility/RateCloud_ResponsePOJO/: DestinationCharge.java  FCLResponse.java  InternationalFreight.java  LCLResponse.java  OriginCharge.java  RCTokenResponsePojo.java  Transhipment.java
APIAutomation/src/main/java/com/Agility/RateCloud_businessLayer/: RCAPIBussinessLogic.java
APIAutomation/src/main/java/com/Agility/RateCloud_requestPOJO/: Container.java  Destination.java  Origin.java  YamlTestDataForFCLAPI.java  YamlTestDataForLCLAPI.java  YamlTestDataForRCTokenAPI.java
APIAutomation/src/main/java/com/Agility/YamlData/: AllTestCaseData.java  TestData.java
APIAutomation/src/main/java/com/Agility/dataProvider/: DataProviderClass.java  PropertyFilePojo.java  PropertyFileReader.java
APIAutomation/src/main/java/com/Agility/utils/: ParseDynamicJson.java
APIAutomation/src/test/resources/: properties.yaml
APIAutomation/src/test/resources/testdata/: RC_test_data.yaml
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/RC_API_Suite/: Test.html  Test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-com.Agility.ComplianceSC_Tests.SanctionedCountryTestCases.xml  TEST-com.Agility.ComplianceSC_Tests.SanctionedCountryTests.xml  TEST-com.Agility.RCTests.RCAPITests.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIAutomation/test-output/old/RC_API_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
